{
  "name": "@largelanguagemeowing/opencode-session-search",
  "version": "1.0.2",
  "description": "OpenCode plugin for searching and retrieving session history",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {},
  "peerDependencies": {
    "@opencode-ai/plugin": "^1.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "tsc --noEmit",
    "package": "bash ./scripts/package-release.sh"
  },
  "devDependencies": {
    "@types/node": "^25.2.0",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "opencode",
    "plugin",
    "session",
    "search",
    "history"
  ],
  "license": "MIT"
}
